spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hacktiv8_bcaf
spring.datasource.username=itnoncore
spring.datasource.password=corenonti

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.cache.type=none
spring.resources.chain.cache=false
spring.resources.static-locations=file:src/main/resources/static/
